<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/styleMore.css">
</head>

<body>
    <header>
        <a class="logo" href="">EnergyRevive</a>
        <nav>
            <ul class="links__navigation">
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="Calc.html">Calculadora</a></li>
                <li><a href="More.html">Dicas</a></li>
            </ul>
        </nav>
        <div class="menu__icon">
            <img src="/assets/menu-icon.png" alt="icone de menu">
        </div>
    </header>

    <main>
        <section class="main__conteiner">
            <div class="main__text">
                <h1>ENERGIAS RENOVÁVEIS</h1>
            </div>
        </section>
    </main>

    <section class="resultados">
        <div class="container__resultados">
            <div class="resultados__text2">
                <h1>Energias renováveis são aquelas obtidas a partir de fontes naturais que são inesgotáveis ou se renovam
                    rapidamente na escala de tempo humana. Essas fontes de energia são consideradas sustentáveis ​​e
                    ambientalmente amigáveis, pois sua utilização não esgota os recursos naturais e geralmente emite menos
                    gases de efeito estufa em comparação com fontes de energia não renováveis, como combustíveis fósseis.</h1> 

                <p>Aqui estão alguns exemplos comuns de energias renováveis:</p>

                <p><strong>Solar:</strong> Obtida a partir da luz do sol através de painéis solares fotovoltaicos ou térmicos para
                    gerar eletricidade ou calor.</p>
                <p><strong>Energia Eólica:</strong> Gerada pelo movimento do ar (vento) capturado por turbinas eólicas que convertem essa
                    energia cinética em eletricidade.</p>
                <p><strong>Energia Hidrelétrica:</strong> Obtida a partir do fluxo de água em rios ou represas, convertendo a energia
                    hidráulica em eletricidade por meio de turbinas.</p>
                <p><strong>Energia das Marés:</strong> Aproveita o movimento das marés para gerar eletricidade por meio de turbinas
                    submarinas.
                <p><strong>Energia Geotérmica:</strong> Provém do calor natural da Terra, capturado através de sistemas de aquecimento
                    geotérmico ou usinas geotérmicas para gerar eletricidade.
                <p><strong>Biomassa:</strong> Utiliza materiais orgânicos como resíduos agrícolas, madeira ou biocombustíveis para produzir
                    calor ou eletricidade.</p>
                </h4>
            </div>
        </div>
    </section>

    <section class="diferenciais">
        <div class="conteiner__diferenciais">
            <div class="card">
                <div class="texto__card">
                    <h3 class="titulo">5 curiosidades sobre a energia eólica.</h3>
                    <p><strong>1 - </strong>O maior parque eólico do mundo está localizado na China.</p>
                    <p><strong>2 - </strong>As torres de turbinas normalmente têm mais de 120 metros de altura. Isso é mais alto que a estátua da liberdade! Cada lâmina da turbina tem normalmente 80 metros de comprimento</p>
                    <p><strong>3 - </strong>Para que tão grandes e tão altas? Para atingir ventos rápidos e constantes na atmosfera.</p>
                    <p><strong>4 - </strong>As turbinas eólicas não podem operar em ventos muito fortes ou muito fracos. A velocidade ideal é de 25 km/h</p>
                    <p><strong>5 - </strong>As turbinas eólicas são relativamente silenciosas</p>
                    <p><strong>6 - </strong>No Brasil a energia eólica já é a segunda maior fonte da matriz energética</p>
                    <button class="btn" id="btn" type="button"><a href="PageE.html">Saiba mais!</a></button>
                </div>
            </div>
            <div class="card">
                <div class="texto__card">
                    <h3 class="titulo">Você sabia que estes são uns dos vilões das contas de luzes altas?</h3>
                    <p><strong>1 - </strong>Não aproveitar a luz solar. Uma casa com paredes mais claras e cortinas abertas aproveita melhor a iluminação do dia e proporciona uma redução significativa no consumo</p>
                    <p><strong>2 - </strong>Lâmpadas erradas! As lâmpadas LEDs economizam até 80% a mais em relação às lâmpadas incandescentes e até 30% em relação às fluorescentes.</p>
                    <p><strong>3 - </strong>Não investir em alternativas sustentáveis! Utilize nossa calculadora para saber as vantagens de investir em enria solar!</p>
                    <p><strong>4 - </strong>Chuveiro elétrico. É um dos maiores vilões das contas de luz! Clique abaixo para mais informações.</p>
                    <button class="btn" id="btn" type="button"><a href="PageF.html">Saiba mais!</a></button>
                </div>
        </div>
    </section>

</body>

</html>

